# springdata-elasticsearch

./: .gitignore  pom.xml
src/main/java/com/kl/es/: ElasticsearchConfig.java  Product.java  ProductDao.java  SpringDataEsApplication.java
src/main/resources/: application.properties
src/test/java/com/kl/es/: SpringDataESIndexTest.java  SpringDataESProductDaoTest.java  SpringDataESSearchTest.java
